<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hpdT;16pr,^O|x0`nSL7">Player</variable><variable type="KIND_SpriteKind" id="N=W@{f4HY/NNr.:WB=vc">Projectile</variable><variable type="KIND_SpriteKind" id=":.^3vz{^BH-;W/p]-awq">Food</variable><variable type="KIND_SpriteKind" id="~HvcDvtl]_@M,eRxM+ID">Enemy</variable><variable type="ActionKind" id="Keh4C]lvmYJE~*eq9P8%">0Walking</variable><variable type="ActionKind" id="ubEsm#ueK^9kY,z$r-n8">1Idle</variable><variable type="ActionKind" id="vSHu9=H-XvHrfKJ=_tUn">2Jumping</variable><variable type="ActionKind" id="}AAs!sHU):A2]mq(y+dy">3Jumpin</variable><variable id="dk4^yYDqj8?[SASn$4_#">mySprite</variable><variable id="+phXC{kk52/XHZjMXd_S">Jumpin</variable><variable id="{mNd@CH45@PJdPQi?l[W">anim</variable><variable id="+UO`5D_VoTt{81wvj#RW">Normal</variable><variable id="Y4v-z(mZE=Y0im$(i_Fn">anim2</variable></variables><block type="pxt-on-start" id="jcNQnw%`L#d.)qAAk?Ft" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2XO~ebdV5(a.WZ))DnUc"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HCf;^pj/y^VaxE5|#H]g"><value name="img"><shadow type="screen_image_picker" id="?IROiFoeUzdf!1FR$CW^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . . 3 . 3 . 3 . 3 . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . . 3 . 4 . 4 . 3 . . . . . 
. . . . 3 . . 4 . . 3 . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 . 3 . . . . . . . 
. . . . . 3 . . . 3 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?IROiFoeUzdf!1FR$CW^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yp$,B`Pifbtl#L,tui{f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="O^t3D5z%$HT0$gZ3n;kn"><value name="sprite"><block type="variables_get" id="!g!2Vnnl7LVyr0f2wiKz"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><next><block type="game_control_sprite" id="~Ud+:}|/(:U?,^i=H|hg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="RIm(NgVOMmvx#b~56%/r"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P=g-e16lr{4jKks_2v2x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8hO?}~BCm}RcQ2z50YdE"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="K!*_/dITRr-1^2YU@P]W"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></shadow><block type="tiles_tilemap_editor" id="aq!Ugk2zY~aWjd[)Ap7Q"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></block></value><next><block type="mapplaceonrandomtile" id="I.15R~W6z)p[;B}{N/`#"><value name="sprite"><block type="variables_get" id="w=E2k(1D4Xr@C$-%@wB5"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="DH~sj08N,4LX7zq~dGqj"><field name="tile">assets.tile`我的貼圖4`</field></shadow></value><next><block type="variables_set" id="5TA~5W--Df}HeNUC*+,o"><field name="VAR" id="{mNd@CH45@PJdPQi?l[W">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="(FL_o*/15=^sNMbZ`,-w"><value name="action"><shadow type="action_enum_shim" id="YyC2V!ZBdsiB1*;6YJra"><field name="MEMBER">0Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="aQ7PKLM/{?3!}2]y.wjn"><field name="NUM">1000</field></shadow></value></block></value><next><block type="addAnimationFrame" id="Eb_Anq:n#/uT@Uprc660"><value name="frame"><shadow type="screen_image_picker" id="!,B8{+qn1`sp%)ul@bN+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . . 3 . 3 . 3 . 3 . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . . 3 . 4 . 4 . 3 . . . . . 
. . . . 3 . . 4 . . 3 . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 . 3 . . . . . . . 
. . . . . 3 . . . 3 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!,B8{+qn1`sp%)ul@bN+"}}</data></shadow></value><value name="this"><block type="variables_get" id="UbE,CK}*5_C-:wa=mF4."><field name="VAR" id="{mNd@CH45@PJdPQi?l[W">anim</field></block></value><next><block type="addAnimationFrame" id=":T8vs[d$F55Cb?P}Zwl1"><value name="frame"><shadow type="screen_image_picker" id="?vx:J}ty+dW1K|RG?#Yg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . . 3 . 3 . 3 . 3 . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . . 3 4 . . . 4 3 . . . . . 
. . . . 3 . 4 4 4 . 3 . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 . 3 . . . . . . . 
. . . . . 3 . . . 3 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?vx:J}ty+dW1K|RG?#Yg"}}</data></shadow></value><value name="this"><block type="variables_get" id="Wha1@848AyYapEzwm|B^"><field name="VAR" id="{mNd@CH45@PJdPQi?l[W">anim</field></block></value><next><block type="attachAnimation" id="e:PxlS946Tgzv;^TEC},"><value name="set"><block type="variables_get" id="Qxg?T[GnLKn@uqm1[%UT"><field name="VAR" id="{mNd@CH45@PJdPQi?l[W">anim</field></block></value><value name="sprite"><block type="variables_get" id="=L:RX?HMS*A[r-3~vz*6"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><next><block type="setAction" id="yrAgaS-UCmg*^$CgPvv9"><value name="action"><shadow type="action_enum_shim" id="q3[mk{OE2Iv?RD1hf)te"><field name="MEMBER">0Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="GHs9000(H.i+_ii2*-Ru"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><next><block type="buttonCombosSetExtendedComboMode" id="UjMf-~HTd6=mJ`jYrg0r"><value name="on"><shadow type="toggleOnOff" id="j?v8_*Z{oCzCoTt/G/=-"><field name="on">true</field></shadow></value><next><block type="buttonCombosTimeout" id="yQ!P^L??^%ZFNxe0=wmh"><value name="t"><shadow type="math_number" id="_~D@h6c@d~A=^|.Lc^]b"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="HqR_}3bM${e$0kjGi=ii" x="650" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vyVD}ZDt7=oiq{9$O2*6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|L|1^+N#37LrPWV)T,~x"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="DR390aOL=X!*Kq4[gOFT"><field name="tile">assets.tile`我的貼圖7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="AQ$XT*[];`)t5#p/$nQ_"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="7$Sib-fs86h|ZqK02U8l"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="fFk@I~o_nnp!`ggd;1Wk"><field name="TEXT">You Fell Into The Lava! You Were Not An Killer</field></shadow></value><next><block type="mapplaceonrandomtile" id="Afl2yZiwis3|`(mru|39"><value name="sprite"><block type="variables_get" id="~14nZC4.nu87e90t+]fg"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%FF{km`A=Hu@M{-r=E2e"><field name="tile">assets.tile`我的貼圖4`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="geEy=YuzJAUA#,6t/,`;" x="650" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X-K46BvS;::i^.MrM@zI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@)^$b`3OAU-Q,9[v5#ok"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2xY#*fD{HedU7#x@Tlcs"><field name="tile">assets.tile`我的貼圖11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="39|9O~^vNY2V.}$NE`v."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="s`~5Ufz~LE9EU^PA4K]C"><value name="TIMES"><shadow type="math_whole_number" id="8D,1Y34~3%Jgc$.NJl~L"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="mixer_play_sound_until_done" id="kmHYt??}Ogu65.$qZzn,"><field name="sound">music.buzzer</field></block></statement><next><block type="mapplaceonrandomtile" id="?4smj?p,r3gzr~)r:p}^"><value name="sprite"><block type="variables_get" id="4]o_dM!jPz)NG]A*GAR]"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="itCH$D^x58r`,^B%?}y~"><field name="tile">assets.tile`我的貼圖12`</field></shadow></value><next><block type="gameSplash" id="[bsZyvrViC5Ae/^v`v$~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="|gd_M#QAqd-S.0v3/F|F"><field name="TEXT">緊急會議</field></shadow></value><value name="subtitle"><shadow type="text" id="y7r_:uQPPze{hAfmm.;x"><field name="TEXT"></field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="z81)~FcF$-b|d/mR3t!3" x="650" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xfQDOTGXru?l,Xbo1I9s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1h{yRItf;u54exgP1~HQ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@=SGX`f)*3_wu?`ucxib"><field name="tile">assets.tile`我的貼圖54`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Kn/vhizAjM:TPe#)8]yQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="{B0Xl;CS!h08IMh,WcH."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="o^*ANiN~i[pm],zxAA0H"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="mapsettileat" id="#l8K6s%cz@+8LGlxFa$i"><value name="tile"><shadow type="tileset_tile_picker" id="]{C`CsYMD0^!!sT+a0ai"><field name="tile">assets.tile`我的貼圖53`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="5aOO@hQjkpC#25LOPJQr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="game_show_long_text" id="$jS02fkM$o50t12?a-A5"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id=";jwx[koxA#kNKr=g)fl;"><field name="TEXT">你把床睡塌了</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="xiIA~=96z[rOh=8JgHU|" x="1270" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3wPCB5/5]GUCPTTIh(SS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Yc!#;6,lrho:xkN2VQ`+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/Gz!#[F|^k)45alK0v1]"><field name="tile">assets.tile`我的貼圖58`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="bASEJ11:;#Nn?v4A%c0r"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="b*-SW]=:VYGz)|ju$$5."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="/4,y$uF}+yD{Q=)r9^X@"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_show_long_text" id="#P/iJVVmsO.X#.sD485|"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="mYJb0!ns@Y!?jeE~m:K@"><field name="TEXT">新世界的門還沒有啓動喲！</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="ky^QsXRvUkq`SeW/b}5=" x="650" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Xmr=c{v`zgNeP03j0y%-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W0Wvtn+`K;45_?FKXYkw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W:msLJt%R)`yFL2vUPZg"><field name="tile">assets.tile`我的貼圖53`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=?hsX*nmIpO23!h+VM;@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="fv!Z/]o/r/(e@=bxR}vl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Y.WV)VF0=xBn)];zy^h*"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="mapsettileat" id="z$%(TMM,gtzQnIz{CC6Y"><value name="tile"><shadow type="tileset_tile_picker" id="qfDY1U[|}?yZNb1N+jNe"><field name="tile">assets.tile`我的貼圖54`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="%qN169qap4CZtF8ONZm$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="game_show_long_text" id="6o-wWZCYQqBts+oPVO,/"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="_G_vuZ-JSm.3qDtS})~J"><field name="TEXT">你修好床了</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="{lPa|?4wj-v]Nt*=e!!S" x="650" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ICf=6Fl/i4@/Mog)[y(4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5*V3WFtCfz9:q[nT6)hY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e=+xE9AV4Y:Pn2|~K8@,"><field name="tile">assets.tile`我的貼圖46`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*QU;LHfGqtqfIJq?=S[B"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-@sa7oqX|D-l`k~8Z(;l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="W:~Qhl5syBhe:*rP/E=a"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_show_long_text" id="91)ECReY0pX/l!6mY+kD"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id=".FAPcSZ%H,zrYxsrn73u"><field name="TEXT">天黑請閉眼</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="SfRP=~YqZV$OT4=Aa$;T" x="650" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EcHddBOk{X@,2fwc-Y^f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7TINR?]%}H1pG%2nf%Y_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_!0Z#e*w%o49atTequ+p"><field name="tile">assets.tile`我的貼圖48`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3aj._SM7pb5H-IJl5`)Y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=":%B4|hKT!,:ag)p~FM|r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="4P_)SLzU#=Q(sl#xU?K#"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="jr}if9u-wqQqvEH/r:Q#"><value name="sprite"><block type="variables_get" id="axsG=PZYCq*dmk*{*fKz"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="r3+o8Kc28ZU{DFadUA_P"><field name="tile">assets.tile`我的貼圖4`</field></block></value><next><block type="game_show_long_text" id="4~;ZO7$g!0U8:8su3o2u"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="#S0v32low)l]~{2Bz`fg"><field name="TEXT">因為你跳進了1個連接lava池的管道，所以你被lava燒死了</field></shadow></value><next><block type="game_show_long_text" id="V(:^N3{e]#K.-kZD#0F8"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="S(*vf9^7t#37C1q4I+i)"><field name="TEXT">You Fell Into The Lava! You Were Not An Killer</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="*6NGb5Ta|?`,Ei*NFe)q" x="630" y="2070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UPAaj-.Vkh(`n-$Q@#]z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/VFgNL=8WloxZMbA4YZ5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%+p.Q`tI[X~)J=A57VE;"><field name="tile">assets.tile`我的貼圖49`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4Fc(hD|IZ}`V0P.+xp`Y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ski[J[*.]l=SpckopJV."><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Q+Q:xES[Adk/.h/NO$1y"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="kPKC3a#0zt[#T~)gRWV8"><value name="sprite"><block type="variables_get" id="oQ4#1_fg3Uu*|o9C2Sa."><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",{#+gXut-Ys2r+dAh9*e"><field name="tile">assets.tile`我的貼圖50`</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="?jYQG,p{GNxl{UZ*w9%}" x="1350" y="2070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VZmo^?]O:8AeKg]SMvmQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}b*JpA#H#lu{1aE55_H%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Z?Qpe$l,$S~n$VTR+ai="><field name="tile">assets.tile`我的貼圖52`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hhLT0?MX+--]PUx:K{jy"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="rSt6Ou4]xmUBahsTzqm+"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="I03T:IYw;47Y]cs+v#2-"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="}]}5Yov(#sb].%4zg.Ui"><value name="sprite"><block type="variables_get" id="03/g*yd]j6uom(qJ6R))"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="gzp]y)zXc!|j]|rZ*nql"><field name="tile">assets.tile`我的貼圖52`</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="}Ywieqs!X:FJc*c%MDy%" x="670" y="2370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KHH!yAy4[ibvCgb)fFnS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$|j^h~cUCC,rF1)V{Er5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h=MeK:9:a#G!g2.of@=;"><field name="tile">assets.tile`我的貼圖50`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="oPqI7Uhq7q{)_4bo;?nb"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="w!Y~(c%XtSc01sdnGM4|"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="@2c{p:Th=lZgZ3rbLyAl"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id=";`,z,tm4u!025~`~hiQK"><value name="sprite"><block type="variables_get" id=":,#u^5qn[g4pN4LYS_5_"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="rNg/(qdE@eqJaNq|i46P"><field name="tile">assets.tile`我的貼圖51`</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="k^|c4P`n;3ki9}b:?AHt" x="1370" y="2390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S6b/By#JW,ucK?{PIet^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d?:=Uo#fJpMCCUY@KjTW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f5w}a4_dP{GT!)}=@ns;"><field name="tile">assets.tile`我的貼圖51`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="O=6#mw`z;$y9}lG6ayhr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="BvCS@=|2@WO|NV4-5Y(F"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="mG/F[6v#Ln!B$9[ZH`n|"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="AL^,ZCFO)MQt=yP(^7r["><value name="sprite"><block type="variables_get" id="op#78!+:z~BE3o[#IT4O"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="GBV_gVzNQ7]a7!arFl5$"><field name="tile">assets.tile`我的貼圖52`</field></shadow></value></block></statement></block></statement></block><block type="tiles_location_of_sprite" id="5fgVK|2e%S**1?_%@t|-" disabled="true" x="1070" y="2730"><value name="this"><block type="variables_get" id="g)`UqxSz#5Js3gSnhZa=" disabled="true"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value></block></xml>