<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hpdT;16pr,^O|x0`nSL7">Player</variable><variable type="KIND_SpriteKind" id="N=W@{f4HY/NNr.:WB=vc">Projectile</variable><variable type="KIND_SpriteKind" id=":.^3vz{^BH-;W/p]-awq">Food</variable><variable type="KIND_SpriteKind" id="~HvcDvtl]_@M,eRxM+ID">Enemy</variable><variable type="ActionKind" id="Keh4C]lvmYJE~*eq9P8%">0Walking</variable><variable type="ActionKind" id="ubEsm#ueK^9kY,z$r-n8">1Idle</variable><variable type="ActionKind" id="vSHu9=H-XvHrfKJ=_tUn">2Jumping</variable><variable type="ActionKind" id="}AAs!sHU):A2]mq(y+dy">3Jumpin</variable><variable id="dk4^yYDqj8?[SASn$4_#">mySprite</variable><variable id="+phXC{kk52/XHZjMXd_S">Jumpin</variable><variable id="{mNd@CH45@PJdPQi?l[W">anim</variable><variable id="+UO`5D_VoTt{81wvj#RW">Normal</variable><variable id="Y4v-z(mZE=Y0im$(i_Fn">anim2</variable></variables><block type="pxt-on-start" id="8Y,n?RKy1p3jvVy`v@hD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="y/?akc%nz3u/lQ*ZP(#{"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eL-RLsy(;Z:*rxXkz^qO"><value name="img"><shadow type="screen_image_picker" id="H9#11eK0j:^mxNaqe31."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . . 3 . 3 . 3 . 3 . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . . 3 . 4 . 4 . 3 . . . . . 
. . . . 3 . . 4 . . 3 . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 . 3 . . . . . . . 
. . . . . 3 . . . 3 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H9#11eK0j:^mxNaqe31."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^SN9I}r:9{Zl$R0kIKy_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="DDqBb=3!4cSe9jLw1+AJ"><value name="sprite"><block type="variables_get" id="U8d+LGPYbASnw2o;CS5e"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><next><block type="game_control_sprite" id="b5~VuA})5TMsmXA-pnBV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4hMMhS,d}^@XF1E/B|xs"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QdjsMI%llGd)yYtq:(cs"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SYpd~OG:)1=hhd:zrPUU"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id=":fcO+!g$:LJw;ovWi6TC"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></shadow><block type="tiles_tilemap_editor" id="Odga~ptUcnuQc#P^.75!"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></block></value><next><block type="mapplaceonrandomtile" id="suzCllGF=#_^%FO]aST~"><value name="sprite"><block type="variables_get" id="RD(]+(,9jQ!1c/p!:EcU"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="vqitJ(%.:|b01F+a4V+["><field name="tile">assets.tile`我的貼圖4`</field></shadow></value><next><block type="variables_set" id="4n+fEk#=!6P!dWYL7D*`"><field name="VAR" id="{mNd@CH45@PJdPQi?l[W">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="U%sfIX4ND{(}E=#TLR~4"><value name="action"><shadow type="action_enum_shim" id="Q?8==;G2l5AkLTY3~)$3"><field name="MEMBER">0Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="u2*a3Ac0+7,M6DxksuMx"><field name="NUM">1000</field></shadow></value></block></value><next><block type="addAnimationFrame" id=";Pu#1#`@i1{;)Z|0`s+C"><value name="frame"><shadow type="screen_image_picker" id="cXsf/!m:n[}oJTi0-x.2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . . 3 . 3 . 3 . 3 . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . . 3 . 4 . 4 . 3 . . . . . 
. . . . 3 . . 4 . . 3 . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 . 3 . . . . . . . 
. . . . . 3 . . . 3 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cXsf/!m:n[}oJTi0-x.2"}}</data></shadow></value><value name="this"><block type="variables_get" id="qU]K]Z#3f;3)(E$yFfKl"><field name="VAR" id="{mNd@CH45@PJdPQi?l[W">anim</field></block></value><next><block type="addAnimationFrame" id="(25#Q0*~};yXe7vk}2ix"><value name="frame"><shadow type="screen_image_picker" id="z-)UE8qaG0$HRwN7*X6B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . . 3 . 3 . 3 . 3 . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . . 3 4 . . . 4 3 . . . . . 
. . . . 3 . 4 4 4 . 3 . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 . 3 . . . . . . . 
. . . . . 3 . . . 3 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z-)UE8qaG0$HRwN7*X6B"}}</data></shadow></value><value name="this"><block type="variables_get" id="SBxDHcx1NBT;i]HJkr]S"><field name="VAR" id="{mNd@CH45@PJdPQi?l[W">anim</field></block></value><next><block type="attachAnimation" id="CpQ(RgMJ1A!iO0)Sq!W~"><value name="set"><block type="variables_get" id="d]+}l%j}@wfa=lhC:w;K"><field name="VAR" id="{mNd@CH45@PJdPQi?l[W">anim</field></block></value><value name="sprite"><block type="variables_get" id="a!4?jamto7x*!#xyGr6*"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><next><block type="setAction" id="#Xg%/~7|Z,Hs#V0AKc]2"><value name="action"><shadow type="action_enum_shim" id="FeJvZC#=bY#8eJ@bC,$d"><field name="MEMBER">0Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="8(yvZF6ja50r3-szhY1Q"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><next><block type="buttonCombosSetExtendedComboMode" id="o)POq7y)51|OAZdp^yh1"><value name="on"><shadow type="toggleOnOff" id="~H`k,:2+zL[4-!=:xB`7"><field name="on">true</field></shadow></value><next><block type="buttonCombosTimeout" id="/b7]k(V`h+]h4sp~ej7#"><value name="t"><shadow type="math_number" id="j-ji8jCaP!S]9S.bp6`m"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="0Bh8Yddj/+:8Ev{35XA~" x="650" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}ll;)+8AL)1=20{TuW4}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[x0Gg{)t9{p[L[1.K]I|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P.B!UYD:J+h}Mdh!r[Qp"><field name="tile">assets.tile`我的貼圖7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5lM2Ij=%99qG`[2N]r#e"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="DeqSfg1UincIzNq~GsvO"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="{OoP.gJT4J3D.59PPah%"><field name="TEXT">You Fell Into The Lava! You Were Not An Killer</field></shadow></value><next><block type="mapplaceonrandomtile" id="g!:|/W{7)ud$4UG{~xe?"><value name="sprite"><block type="variables_get" id="%Lq#Ps}kRYyB-GrjIJYD"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@j#-L`V1(D*BZaZLUo}5"><field name="tile">assets.tile`我的貼圖4`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="O;#zUd.7c!+Y;2m*(007" x="650" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r|2R]lD8[Uf/cZab+;R]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|+$x[IY*Fo~y@Hj${JV2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="T~Ez]EF3Mi})z=C?XO2f"><field name="tile">assets.tile`我的貼圖11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qn6ktoGH[;DyY5mCfDQP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="2ufs14t(ZFsmMm5|n@/f"><value name="TIMES"><shadow type="math_whole_number" id="Q~t+P[5e~Wt*+^/z=XFN"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="mixer_play_sound_until_done" id="UoovndoEUFp=n~nnd_GF"><field name="sound">music.buzzer</field></block></statement><next><block type="mapplaceonrandomtile" id="pg3oRh69RFi:V_59C~_|"><value name="sprite"><block type="variables_get" id="vY?A6D0h$t8qLp=+oqUI"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="T883YdH[Nqq)8]=9z:!H"><field name="tile">assets.tile`我的貼圖12`</field></shadow></value><next><block type="gameSplash" id="#5gh8J,ZvfMRW,+zw?CR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="l+ojBA}ISgiAi-C}m9-J"><field name="TEXT">緊急會議</field></shadow></value><value name="subtitle"><shadow type="text" id="k~s+Bkj9*AwIn)oqANEL"><field name="TEXT"></field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="7jl.pkr:MSX,T2L{6Mw{" x="650" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[+pv2ASR@uYh%a+cIaM@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JkYM*0/H7f96/_D2T2{;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!O~sw{vlHn_4]}Z!0wjZ"><field name="tile">assets.tile`我的貼圖54`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="CIB=7,|/^jrR;q$E/W^N"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/4Gpx5Gx8SN~4aD=I76Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="vS4$HtdmkRKBV$?h|)(n"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="mapsettileat" id="iR:I1Su8yzGe:~MQ;[hR"><value name="tile"><shadow type="tileset_tile_picker" id="BG3uG!~}m,:f-7,lg8Ip"><field name="tile">assets.tile`我的貼圖53`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="0FvbSqqUteM~prZk8(bW"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="game_show_long_text" id="O^/?f)09j#k2-7BUwI$e"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="AFPkbOZCCE]n!8hg[91j"><field name="TEXT">你把床睡塌了</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="g%/:37KFu!RXv$Em^#Tj" x="1270" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0V#bt7wm:%J?*RcFmm2."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^09_qZX8-8{DV}K^HQ6|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g/1u)1~H%D)79OqeQ75#"><field name="tile">assets.tile`我的貼圖58`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!dJL]9/i2e{GGMY0I2D#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/?L32PrSMZ:pG{KQc+vX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="^S.dgRWHuK[|*pKzJvzz"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_show_long_text" id="?5hpzadJjX2q@}s9dW[F"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="e?Wt~mMiGDhH]y!6!33M"><field name="TEXT">新世界的門還沒有啓動喲！</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="hHb+U(EI^pqczGg%5^Fi" x="650" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J2)!-siW!Aj]*t59l=yw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="89[nHyCCKRMtdbIvr|K$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";Gu*sQ3OVal`8B6;`b]`"><field name="tile">assets.tile`我的貼圖53`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xPhjD8EYX2(nGPrG#W0^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="H]p,I$QUG]H~Ih78W2+d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=":9`qo:r^5.SJ:Uml4OqM"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="mapsettileat" id="N@y0$#7Ghp9UxIDWNUJ7"><value name="tile"><shadow type="tileset_tile_picker" id="~w4oGpr%`P@)5GJj,^.w"><field name="tile">assets.tile`我的貼圖54`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="B0P,|T4z(~*M][Kv_V@R"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="game_show_long_text" id="2g0Fs6~MH8;ls5v$YNI="><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="X{t9]$c4Uzr#t3{VZYF("><field name="TEXT">你修好床了</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="=G-I-)7?6Z6#T+6GQQ`{" x="650" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{)tasqj_$)~y-whlqiP0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#mOMjRcHMVyPEVv~~fJo"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="kxlN_3_BrrVz3g::en=}"><field name="tile">assets.tile`我的貼圖46`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hA[`Ct7]=)578/u!rJ3u"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Poia@tVKw,@4LA^#(E4R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="2fqb6w;e8af8!eU+5Gxv"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_show_long_text" id="IQ/z/vbG:tkDRxyMFE8{"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="I9]3[`MGkAE5j_bzQx7:"><field name="TEXT">天黑請閉眼</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="JY$g|#DUtY_NUr5=bf)7" x="650" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L+TV]8(/V|2Sk/!p:S2$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CkgjSb-+_ZAkSVe`6DnS"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~}|+7=A(|zejgglcf52)"><field name="tile">assets.tile`我的貼圖48`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qvwI:.8Rt=L^(X{_0oR~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="VbmAmE+y2iECvPi%JtJB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="BW(.n1L0N;B%H(mNM?Fu"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="S2X~~.pCowR9o^s||eZa"><value name="sprite"><block type="variables_get" id="!1)]79(@=vbz|IMKMZs8"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="%8iLx|8GS]ExLCS4$7:y"><field name="tile">assets.tile`我的貼圖4`</field></block></value><next><block type="game_show_long_text" id="uGR=B(VG=2NXDl{{1kE@"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="Z[O=.[=O#TgI^#jM6sp["><field name="TEXT">因為你跳進了1個連接lava池的管道，所以你被lava燒死了</field></shadow></value><next><block type="game_show_long_text" id="M7Z8T5lN,_atwE)m=Qu7"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="@b%}/`}VpZ?eBjN)Y^ZP"><field name="TEXT">You Fell Into The Lava! You Were Not An Killer</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="WNKm%$M{.O25Op{}zR?j" x="630" y="2070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fp[S~2/(?X)o.(rcj@3v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B$y4bHp},=@Sn71*Baim"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="y+fNHo,gx)+9k[IEPT2J"><field name="tile">assets.tile`我的貼圖49`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tx:~.KT8C}n!*D46$!5D"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="j@/gOa=.7^Ys^ZG*!m3J"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="8-S`S9++$4!KNKxBuQE*"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="E^+kuY!V^9=?9B*z1[}{"><value name="sprite"><block type="variables_get" id="51-h5/`oON((9Aa9d`-)"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=D|;3-(TN4EZV:^:aNx3"><field name="tile">assets.tile`我的貼圖50`</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="Fg,f?f2|9[0:9wJA#(uk" x="1350" y="2070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/?i)@z=Y:Y;b[@2q#9Yg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?y{CuQq?k|sbY/*v=UV["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="od29fJ;@[S!{Y)f?*qL6"><field name="tile">assets.tile`我的貼圖52`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zBWJ@gN*s;K$Qd!k;D//"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="{%{m?a)k8rmv~K,cs5Bg"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="YOa8PC5(U*yf_^b#~-|R"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="Evyc700=@neTFC@K6x}="><value name="sprite"><block type="variables_get" id=";39z^5ia~%)q,rdsC0Hc"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="HZZ`?[M9!}*7]J@OTB(r"><field name="tile">assets.tile`我的貼圖52`</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="M{iYOK[1n!a^Qpp,q*(V" x="670" y="2370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZGz]Gi7o8n3MjMXx|)xh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WF}%jTc^6$/x5OKOW=E}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="a^RYY%MBh:=3gg3-jp!s"><field name="tile">assets.tile`我的貼圖50`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="n)zJ_@{x5/QkdZgDuHC-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(YRpr6htt$J$}B|dJcBk"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="o0sj}`iCOD3R@$)R0@jW"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="HUqsfh54wuP*-d|?v@YW"><value name="sprite"><block type="variables_get" id="MKQIbdE*T:!u;E;g1dh;"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~Xc`c,Uutwjz?^(+=/_V"><field name="tile">assets.tile`我的貼圖51`</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="oxy(U1%2LX{qz$G~BeaI" x="1370" y="2390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@5bE.uT2gc$6U~iW?94X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jg|B6u:yG?=KkRoNm#Xs"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F=JCgm^Do_@#tP7O`1}0"><field name="tile">assets.tile`我的貼圖51`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="PG.P2`)^!%3%s16jd+2Y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="57+;L@FFg)E)f774c2o$"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="DegSXF!{aGK[~W/x{=aR"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="mrJ075qklXCUT^czg|(d"><value name="sprite"><block type="variables_get" id="{li~UY0b8bQobJCR`4?F"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="sG;].yz_HV9:FJX07?*)"><field name="tile">assets.tile`我的貼圖52`</field></shadow></value></block></statement></block></statement></block><block type="tiles_location_of_sprite" id="edCJDK4beu7r0w]P,|Cu" disabled="true" x="1070" y="2730"><value name="this"><block type="variables_get" id="1?4wk=Ji}IZ2??3uQ,o{" disabled="true"><field name="VAR" id="dk4^yYDqj8?[SASn$4_#">mySprite</field></block></value></block></xml>